{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "oxlint --config ./.oxlintrc.json src/",
    "format": "oxfmt --config ./.oxfmtrc.json src/",
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-start": "^1.168.48",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^6.0.5",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "catalog:",
    "vite": "^8.2.1"
  }
}
