{
  "extends": "@repo/typescript-config/nest-js",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
